<html>
<head>
    
    <style>
        .container {
            position:absolute;
            margin-left: 30%;
            margin-right: 50%;
            width: 300px;
            height: 300px;
            
        }
        .background-image
        {   align-items: center;
            width: 210%;
            height: 260%;
        }

        .topic {
            position: absolute;
            top: 30px;
            left: 40px;
            color:azure;
            font-style:italic;
            font-size: 20px;

        }

        .main-title {
            position:absolute;
            text-align: center;
            top: 150px;
            left: 150px;
            color:chartreuse;
            font-style:italic;
            font-size: 36px;
        }

        .subtitle {
            position: absolute;
            font-style:oblique;
            font-size: 25px;
            top: 300px;
            left: 40px;
            font-weight:bolder;
            color:hotpink;
        }

        .edition {
            position: absolute;
            bottom: -450px;
            left: 40px;
            color:orangered;
            font-style:oblique;
            font-size: 20px
        }
        .photo {
            position: absolute;
            bottom: -400px;
            right: -250px;
            width: 120px;
            height: auto;
        }
        .college{
            position:absolute;
            bottom: -500px;
            right: -200px;
            font-style:oblique ;
            font-size: 20px;
            color:azure;
        }

        .Name {
            position: absolute;
            bottom: -480px;
            right: -260px;
            color:azure;
            font-style:italic;
            font-size: 25px;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img  class="photo" src="photo.jpg" >
        <img class="background-image" src="web back ground.jpg">
        <p class ="topic"> EXPERTS INSIGHT</p>
        <h1 class="main-title" >WEB DESING FRAMEWORKS</h1>
        <h2 class="subtitle"> FUTURE OF WEB DEVELOPMENT</h2>
        <p class="edition" >FOURTH EDITION</p>
        <p class="Name" >SANTHA BABU .G</p>
        <p class="college" >SEC</p>
    </div>
</body>
</html>