<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB DESING FRAMEWORKS</title>
    <style>
        body {
            margin:120px;
            font-family:Arial, sans-serif;
            background-image: url('web back ground.jpg');
            background-size: 70%;
            background-position:center;
            background-repeat:no-repeat; 
            color:greenyellow;
            position:sticky;
    
        }

        .container {
            padding: 120px;
            text-align:center;
        }

        .expert-insight {
            
            font-size: 20px;
            font-weight: bold;
            margin-top:inherit;
            margin-bottom: 40px;
            margin-left:initial;
            color:deeppink;
        }

        .main-title {
            font-size: 40px;
            font-weight: bold;
            line-height: 1.2;
            text-transform: uppercase;
            color: rgb(103, 112, 23);
        }

        .subtitle {
            font-size: 18px;
            margin-top: 30px;
            font-weight:bold;
            color:darkgoldenrod;
        }

        .edition {
            margin-top: 50px;
            font-size: 40px;
            font-weight: bold;
            color:crimson;
        }

        .author-info {
            bottom: 40px;
            left: 100px;
            font-size: 100px;
            font-weight: bold;
            color:darkorchid;
        }
        .photo {
            position:absolute;
            align-items:normal;
            bottom: 30px;
            right: 140px;          
        }

        .photo img {
            width: 120px; 
            height: auto;
            border-radius: 10px;
            align-content:last baseline;
            box-shadow: 0 4px 8px rgba(198, 6, 6, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="expert-insight">EXPERTS INSIGHT</div>
        <div class="main-title"><br>WEB DESING FRAMEWORKS</div>
        <div class="subtitle">Future of Web Development</div>
        <div class="edition"><br>Second Edition<br></div>
    <div class="author-info"></div>
      <div><br> SANTHA BABU .G<br></div>
       <div><br>SEC<br></div>
    
    <div class="photo"><img src="babu.png" alt="Author's Photo"> </div>
    </div>
</body>
</html>